dial_book = {
  "gardens" => "212",
  "newbrunswick" => "732",
  "edison" => "908",
  "plainsboro" => "609",
  "sanfrancisco" => "301",
  "miami" => "305",
  "paloalto" => "650",
  "evanston" => "847",
  "orlando" => "407",
  "lancaster" => "717"
}

def get_city_names(somehash)
 somehash.each {|key, value| puts key}
end
 
def get_area_code(somehash, key)
  somehash[key] 
end

loop do
  puts "Do you want to search area code by city name? (Y/N)"
  answer = gets.chomp.downcase
  break if answer != "y"  
  get_city_names(dial_book)
  puts "Which city do you want to get area code for:"
  city = gets.chomp
  if dial_book.include?(city)
    puts "The area code for #{city} is #{get_area_code(dial_book, city)}"
  else 
  puts "You entered an invalid city name."
  end
end
